<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstLaptop">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <ImageView

         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:scaleType="fitXY"
         android:src="@drawable/lap1"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/Creator_7i"
         android:textSize="20sp"
         android:textStyle="bold"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="LEARN MORE"
         android:onClick="laptop1"
         android:layout_gravity="center"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="SEARCH"
         android:id="@+id/search_button"
         android:onClick="searchBtn1"
         android:layout_gravity="center"/>

 </LinearLayout>

</ScrollView>