<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.lenovolaptops">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LenovoLaptops">
        <activity
            android:name=".SixthWeb"
            android:exported="true" />
        <activity
            android:name=".SixthLaptop"
            android:exported="true" />
        <activity
            android:name=".FifthWeb"
            android:exported="true" />
        <activity
            android:name=".FourthWeb"
            android:exported="true" />
        <activity
            android:name=".ThirdWeb"
            android:exported="true" />
        <activity
            android:name=".SecondWeb"
            android:exported="true" />
        <activity
            android:name=".FifthLaptop"
            android:exported="true" />
        <activity
            android:name=".FourthLaptop"
            android:exported="true" />
        <activity
            android:name=".ThirdLaptop"
            android:exported="true" />
        <activity
            android:name=".FirstWeb"
            android:exported="true" />
        <activity
            android:name=".SecondLaptop"
            android:exported="true" />
        <activity
            android:name=".FirstLaptop"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>